apiVersion: v1
data:
  ANYCABLE_REDIS_URL: {{ (include "anycableGo.redisUrl" .) | b64enc | quote }}
  ANYCABLE_REDIS_SENTINELS: {{ (include "anycableGo.redisSentinels" .) | b64enc | quote }}
  {{- if .Values.env.custom }}
  {{- range $key, $val := .Values.env.custom }}
  {{ $key }}: {{ $val | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
kind: Secret
metadata:
  labels:
    app: {{ template "anycableGo.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  name: "{{ template "anycableGo.fullname" . }}-secrets"
type: Opaque
